[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 cdptools --count --verbose --show-source --statistics
    black --check cdptools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[all]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cdptools cdptools/tests/
