[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
deps = flake8
commands =
      flake8 --verbose cdptools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov-report html --cov cdptools cdptools/tests/
