cdptools.audio\_splitters package
=================================

Submodules
----------

cdptools.audio\_splitters.audio\_splitter module
------------------------------------------------

.. automodule:: cdptools.audio_splitters.audio_splitter
   :members:
   :undoc-members:
   :show-inheritance:

cdptools.audio\_splitters.ffmpeg\_audio\_splitter module
--------------------------------------------------------

.. automodule:: cdptools.audio_splitters.ffmpeg_audio_splitter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cdptools.audio_splitters
   :members:
   :undoc-members:
   :show-inheritance:
